{
  "name": "ceibo",
  "version": "2.0.0",
  "description": "Ceibo is a JavaScript micro library to model trees that evaluate arbitrary code when accessing its nodes.",
  "homepage": "https://github.com/san650/ceibo#readme",
  "bugs": "https://github.com/san650/ceibo/issues",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test:browser": "testem ci",
    "test:node": "node_modules/.bin/qunit ./test/commonjs-test.js",
    "test": "npm run test:node && npm run test:browser"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/san650/ceibo.git"
  },
  "keywords": [
    "data structure",
    "tree"
  ],
  "author": "Santiago Ferreira",
  "license": "MIT",
  "devDependencies": {
    "qunit": "^2.14.0",
    "testem": "^3.2.0"
  }
}
